<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="vvVgSQUzPU">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    
    <meta name="description" content>
    <title>红尘 - </title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
  </head>
  <body>
    <div id="fixed-menu">
      <span class="iconfont icon-arrowup"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="head">
      
      <a href="/" class>
        主页
      </a>
      
      <a href="/档案" class>
        档案
      </a>
      
      <a href="/about" class>
        About
      </a>
      
    </div>
    <div id="container">
      <div id="main">
        <div class="navbar">
          <div class="toggle">
            <span class="iconfont icon-menu toggle-icon"></span>
          </div>
          <div class="search">
            <div class="input-warp">
              <span class="iconfont icon-sousuo"></span>
              <input type="text" name id placeholder="Search Keys">
            </div>
          </div>
        </div>
        <div class="content">
          <article class="post-entry">
    <div class="header">
      <div class="title">搜索引擎</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2019/05/28</span>
        </span>

        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/博客">博客</a>
                  
                
            </span>
          </span>
         
        <span class="item leancloud-visitors" id="/2019/05/28/搜索引擎/" data-flag-title="搜索引擎">
          <span class="iconfont icon-eye1"></span>
          <span class="leancloud-visitors-count"></span>
        </span>
      </div>
      <div>
      </div>
    </div>
    <p><img src="/.cn//google.jpg" alt><br>说到搜索引擎，你敢相信现在的大多数人还是对搜索引擎没有丝毫的概念吗？<a id="more"></a></p>
<p>可事实就是如此，说来我自己也难以相信，身为大学生的我，身边对搜索引擎毫不了解的人比比皆是，对我自己来说每天都要使用的搜索引擎，其他人就算不说每天使用，但也基本上是离不开搜索引擎的吧。</p>
<p>但我也是相当的困惑，其实多数人对搜索引擎都是有盲区的，如果不是我发现我的亲身舍友除了我个人对搜索引擎会有要求，其他人都无反应。我舍友6人，手机端4个qq浏览器，一个用自带浏览器，一个我用chrome浏览器；电脑5个qq浏览器，还有一个我又是chrome。我用过夸克，火狐等但最后还是回到chrome的怀抱，我这里先不谈浏览器的好坏，只先看搜索引擎，从我舍友多用qq浏览器，它所默认的搜索引擎是搜狗，也并不是他们所熟知的百度，再看了一下手机4个qq浏览器有2个会自己切换默认成百度，另外两依旧不动，也问过他们，回答是：用着没有差别，而且他们也没心思去了解搜索引擎的差别。</p>
<p>是真的没有差别吗？我想应该是换一种说法说大家应该是习惯了，反正都是满天推广，多翻几页还应该能找到自己想要的答案的，基本上被这些都是一样形式的搜索引擎的套路了，虽然搜索引擎的功能都是大同小异的，主要的功能都是检索网络上的各种信息，根据用户的需求检索出相关度高内容。多数人不会去思考为什么我的每次查找资料怎么都是需要整 个页面的看呢，而不是只看前几条。每次输入一个关键词搜索，通常需要搜索结果的内容从头扫到尾，根本不能很好的满足需求，而需要多次的提炼搜索字词，再不行的都是根据底部的相关推荐，一直的找寻下去，不知道在看这篇的你会不会有相同感觉的时候。那出问题的便是搜索引擎的不够优秀，它所展现给人的不是一种简单的流畅的体验，而是繁杂的操作，越来简便的检索不应该是一个搜索引擎的作用吗？</p>
<p>百度，毫无疑问的在中国这个局域网内的份额首屈一指，应该基本上百分之90的会上网的中国人都用过百度搜索，我记得我小时候上电脑课第一个会输入的网址就是（<a href="http://www.baidu.com），这个渗透率的确是夸张，百度品牌早已经深入人心，基本上顺口说出的都是有不会有问题就去百度一下，而没有说去搜狗，去360，神马，如果仅仅只能用国内的这几个搜索，那毫无疑问我是肯定用百度的，单单从国内体量来说百度之下的全都和百度不是一个量级的，所能收录的资源也远比搜狗多，让用户能检索到更多的信息，用户量大也是一种好，，百度百科也比搜狗百科和360百科远好得多，体量小方式还差不多，没有给出实际的良好搜索体验，如果搜狗，360，神马能实现更好的体验，更好的内容，才有可能从二线中脱颖而出，而不来来回回抢当老二。归根结底其实国内的搜索都是一个尿性，大量的铺天盖地的推广自家的产品，前几条都是广告根本管我们搜索想要的内容，我还见过手机浏览器跳出弹窗问我是否使用推荐的搜狗引擎？用百度推广也都是它自家的内容，也是推的百度百科，各种的百家号，不够优质量，不喜欢被各种百家号霸占，一搜索全是自家做的文章，资料，这是一个搜索引索应该的有吗，信息检索应是搜索各大网站的内容，为各种优质内容做一个集中，只要是做得真的好，用不着强行推广，用户会自己过去的。" target="_blank" rel="noopener">www.baidu.com），这个渗透率的确是夸张，百度品牌早已经深入人心，基本上顺口说出的都是有不会有问题就去百度一下，而没有说去搜狗，去360，神马，如果仅仅只能用国内的这几个搜索，那毫无疑问我是肯定用百度的，单单从国内体量来说百度之下的全都和百度不是一个量级的，所能收录的资源也远比搜狗多，让用户能检索到更多的信息，用户量大也是一种好，，百度百科也比搜狗百科和360百科远好得多，体量小方式还差不多，没有给出实际的良好搜索体验，如果搜狗，360，神马能实现更好的体验，更好的内容，才有可能从二线中脱颖而出，而不来来回回抢当老二。归根结底其实国内的搜索都是一个尿性，大量的铺天盖地的推广自家的产品，前几条都是广告根本管我们搜索想要的内容，我还见过手机浏览器跳出弹窗问我是否使用推荐的搜狗引擎？用百度推广也都是它自家的内容，也是推的百度百科，各种的百家号，不够优质量，不喜欢被各种百家号霸占，一搜索全是自家做的文章，资料，这是一个搜索引索应该的有吗，信息检索应是搜索各大网站的内容，为各种优质内容做一个集中，只要是做得真的好，用不着强行推广，用户会自己过去的。</a></p>
<p>讲到搜索引擎那谷歌肯定是没得跑，网上对于百度对比谷歌的一大堆，就广告，谷歌也是有的，但总能做到一定的地步试可而止，不夸张，谷歌做得最好的地方就是内容，不仅收录速度极快，搜索好处是没有推广自家的app，不作恶便是谷歌所信仰的，有自己的标准，对自家app也是一样的态度，反而你一输入一个关键词后，前几条便是维基百科，百度百科，知乎，简书，也有百度知道，单从这一点包容度来说，才叫真正的包罗万象，内容也比百度精准，真正达到事半功倍的效果，收录量大，速度快。最重要的一点，作为学生的我最能感受到的就是谷歌对学术的的专业性，真的是我用得最舒服的一个点，真正的体验到谷歌不用恶的特点，那个准确度，真是远不是百度能比拟的，可能是两家的价值观不同，倒致审查结果的不同，远不及谷歌家的全面。</p>
<p>也不是说我推崇一个被中国封杀的搜索引擎，但它在全世界的成功是有理由的，百度除了更贴近中国人的习惯，真的没什么优势，如果有更多的人对我们所用的搜索引擎能有更高标准的要求，而不是停留在能用就好的一个状态，何尝我们中国的搜索引擎不做出更大的改变，大多数人的无所谓，习惯就好，也就放任它们的作恶，是让科技来适应我们而不是我们去适应科技。</p>


  

  
  <div class="post-reward">
    <div id="reward-button">请杯咖啡呗~</div>
    <div id="qr">
      <div class="wrap">
          
          <div class="bg-wrap">
            <a href="/images/zhifubao.JPG" target="_block" class="bg" style="background-image:url('/images/zhifubao.JPG')"></a>
            支付宝
          </div>
          
          
          <div class="bg-wrap">
              <a href="/images/weixin.JPG" target="_block" class="bg" style="background-image:url('/images/weixin.JPG')"></a>
            微信
          </div>
          
      </div>
    </div>
    

  </div>

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://yehongcen.cn">方寸起岑楼</a>
    </div>
    <div class="link">
      永久链接：<a href="http://yehongcen.cn/2019/05/28/搜索引擎/">http://yehongcen.cn/2019/05/28/搜索引擎/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://yehongcen.cn">方寸起岑楼</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>
</article>
        </div>
        <footer>
          <div class="copyright">
            ©2019 <a href="http://yehongcen.cn">方寸起岑楼</a>. Powered by Hexo &
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
      <div id="card-wrap">
        <div class="card">
          <div class="logo-widget">
            <div class="author">
              红尘
            </div>
            <div class="logo" style="background-image: url('/images/logo.jpeg')"></div>
          </div>
          <div class="locate-widget">
            <div class="city-wrap">
              <span class="iconfont icon-dangdi"></span>
              <span id="city-name"></span>
            </div>
            <div class="weather-wrap">
              <div id="weather-img">
                <svg class="icon weather" aria-hidden="true">
                  <use xlink:href="#icon-qingjiafeng"/>
                </svg>
              </div>
              <div id="weather-detail"></div>
            </div>
          </div>
          <div class="follow-widget">
            
            <a href="https://github.com/Yhongcen/Yhongcen.github.io.git" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://www.instagram.com/shi_xiaohu/" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
            
          <div class="category-widget">
            <div class="title">
              <span>Categories</span>
              <span><a href="/archives">···</a></span>
            </div>
            <div class="list">
              <ul>
                
              </ul>
            </div>
          </div>
          <div class="tag-widget">
            <div class="title">
              <span>Tag Cloud</span>
              <span><a href>···</a></span>
            </div>
            <div class="tag-cloud">
              <a href="/tags/博客/" style="font-size: 13px; color: #4a4a4a">博客</a> <a href="/tags/瞎说的/" style="font-size: 13px; color: #4a4a4a">瞎说的</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
  window.THEME_CONFIG = JSON.parse('{"title":"红尘","subtitle":null,"description":null,"author":"方寸起岑楼","language":"zh-Hans","timezone":null,"url":"http://yehongcen.cn","root":"/","permalink":":year/:month/:day/:title/","permalink_defaults":null,"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":null,"new_post_name":":title.md","default_layout":"post","titlecase":false,"external_link":true,"filename_case":0,"render_drafts":false,"post_asset_folder":true,"relative_link":false,"future":true,"highlight":{"enable":true,"auto_detect":false,"line_number":true,"tab_replace":null},"default_category":"uncategorized","category_map":null,"tag_map":null,"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","per_page":10,"pagination_dir":"page","theme":"hexo-theme-huhu","deploy":{"type":"git","repository":"https://github.com/Yhongcen/Yhongcen.github.io.git","branch":"master"},"ignore":[],"keywords":null,"index_generator":{"per_page":10,"order_by":"-date","path":""},"archive_generator":{"per_page":10,"yearly":true,"monthly":true,"daily":false},"category_generator":{"per_page":10},"tag_generator":{"per_page":10},"marked":{"gfm":true,"pedantic":false,"sanitize":false,"tables":true,"breaks":true,"smartLists":true,"smartypants":true,"modifyAnchors":"","autolink":true},"server":{"port":4000,"log":false,"compress":false,"header":true},"menu":{"主页":"/","档案":"/档案","about":"/about"},"logo":"/images/logo.jpg","categories_max":5,"tags_max":10,"favicon":"/images/favicon.ico","site_search":true,"rss":"/atom.xml","follow":{"github":"https://github.com/Yhongcen/Yhongcen.github.io.git","facebook":"","instagram":"https://www.instagram.com/shi_xiaohu/"},"search_url":"/search.xml","site_icp":"","site_friends":{"房间里的小猫咪":"http://baidu.com"},"busuanzi":true,"share":["weibo","weixin","qqkongjian","QQ","douban","facebook","twitter","google"],"cdn_module":{"av_min":"https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min","jquery":"https://cdn.bootcss.com/jquery/3.4.1/jquery.min","busuanzi":"//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini","confirm":"https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min","fancybox":"https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"},"baidu_push":true,"reward":{"weixin":"images/weixin.JPG","zhifubao":"images/zhifubao.JPG"}}')
  window.loadJs = function(d, m, a) {
    var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
    var b = document.createElement('script')
    b.defer = true
    b.setAttribute('type', 'text/javascript')
    b.setAttribute('charset', 'UTF-8')
    b.setAttribute('async', 'true')
    b.setAttribute('src', d)
    m && b.setAttribute('data-main', '/scripts/app')
    if (typeof a === 'function') {
      if (window.attachEvent) {
        b.onreadystatechange = function() {
          var e = b.readyState
          if (e === 'loaded' || e === 'complete') {
            b.onreadystatechange = null
            a()
          }
        }
      } else {
        b.onload = a
      }
    }
    c.appendChild(b)
  }
  loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {
    require.config({
      paths: {
        // site
        share: 'share',
        iconfont: 'iconfont',
        hodgepodge: 'hodgepodge',
        valine: ['cdn/Valine.min'],

        // cdn
        av: ['https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min', 'cdn/av-min'],
        jquery: ['https://cdn.bootcss.com/jquery/3.4.1/jquery.min', 'cdn/jquery.min'],
        busuanzi: ['//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini', 'cdn/busuanzi.pure.mini'],
        confirm: ['https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min', 'cdn/jquery.confirm.min'],
        fancybox: ['https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min', 'cdn/jquery.fancybox.min']
      },

      map: {
        '*': {
          // css: '/scripts/cdn/css-min.js'
          css: 'https://cdn.bootcss.com/require-css/0.1.10/css.min.js'
        }
      },

      shim: {
        fancybox: {
          // deps: ['css!../style/fancybox']
          deps: ['css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css']
        },
        confirm: {
          // deps: ['css!../style/confirm']
          deps: ['css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css']
        }
      },

      // 加载超时
      waitSeconds: 3
    })
  })
</script>

<script>
  ;(function() {
    var bp = document.createElement('script')
    var curProtocol = window.location.protocol.split(':')[0]
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
    }
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(bp, s)
  })()
</script>

